{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoMarktContext": "Server=(localdb)\\mssqllocaldb;Database=AutoMarktContext-10734398-8a68-44e7-ac02-f089067aa81b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}